<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Containers</title>
    <link rel="stylesheet" href="/static/index.css">
    <style>
    #loadingSpinner {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 50%;
      top: 50%;
      width: 100px;
      height: 100px;
      margin: -50px 0 0 -50px;
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

    <h1>PIX Containers</h1>

    <div class="container-wrapper">
        <div class="container">
            <div class="sidebar">
                {{range .links}}
                <a href="{{.href}}" class="{{.class}}">{{.text}}</a>
                {{end}}
            </div>
        </div>

        <div class="content" id="content">
            <h2>請選擇要上傳的文件</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <input type="file" name="fileToUpload" id="fileToUpload">
                <br><br>
                <input type="submit" value="上傳更新文件" name="submit">
            </form>
            <div id="loadingSpinner"></div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.getElementById("uploadForm");

            form.addEventListener("submit", function (event) {
                event.preventDefault(); // 阻止表單預設的提交行為

                // 使用 FormData 構建表單數據
                var formData = new FormData(form);

                var loadingSpinner = document.getElementById('loadingSpinner');
                loadingSpinner.style.display = 'block';
                // 發送 AJAX 請求
                fetch("api/v1/ClusterUploadPatch", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json()) // 解析 JSON 格式的回傳訊息
                .then(data => {
                    // 顯示回傳訊息
                    alert(data.message);
                    loadingSpinner.style.display = 'none'; // 隱藏等待動畫
                })
                .catch(error => {
                    // 處理錯誤
                    console.error("發生錯誤:", error);
                    loadingSpinner.style.display = 'none'; // 隱藏等待動畫
                });
            });
        });
    </script>

</body>

</html>
